<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Responsive Mega menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js">

	<link rel="stylesheet"  href="bootsnav.css">
	


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<script src="bootsnav.js"></script>

	
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
	
	background-color:#6E6E6E;


		}
		nav.navbar.bootsnav{
			border: none;
			background:none;
			margin-bottom: 180px;
			position: absolute;


		}
		nav.navbar.bootsnav ul.nav > li{margin-right: 6px;}
		nav.navbar.bootsnav ul.nav > li > a{
			padding: 7px 4px;
			border-radius: 0;
			color:#ff6600;
			text-transform: uppercase;
			border: 2px solid rgba(255,255,255,0.6);
			position: static;
			transition:all 0.3s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a{
			padding: 6.5px 13.5px 6.5px 11.5px;
		}
		nav.navbar.bootsnav ul.nav > li > a:hover,
		nav.navbar.bootsnav ul.nav > li.on > {
			color: #fdefcf;
		}
		nav.navbar.bootsnav ul.nav > li > a > span:before{
			content: "";
			width: 0;
			height: 3px;
			background: #fdefcf;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
			transition: all 0.3s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li:hover > a > span:before {
			width: 50%;
			animation: bounce 1.5s 0.3s ease-out infinite;
		}
		nav.navbar.bootsnav ul.nav > li.active > a>span:before,
		nav.navbar.bootsnav ul.nav > li.on > a >span:before{
			width: 50%;
			left: 25%;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
			position: absolute;
			top: 10px;
			right: 5px;
			margin: 0 0 0 12px;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > ul{
			top: 120%;
			transition: all 0.8s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
			top: 110%;
		}
		.dropdown-menu.multi-dropdown{
			position: absolute;
			left: -100% !important;
		}
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu{
			 box-shadow: 0 0 15px rgba(0,0,0,0,3);
			 border: none;
			 border-radius: 50px;
		}
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{
			font-size: 12px;
			color: #EC0808;
	
		}
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu .title {
			font-size: 12px;
			font-weight: bold;
			color: #EC0808;
		}
		@keyframes bounce{
			0% {
				left: 0;
			}
			48%{
				left: 50%;
			}
			50%{
				left: 50%;
			}
			98%{
				left: 0%;
			}
			100%{
				left: 0%;
			}
		}
		.naslov{
			font-style:italic; 
			font-family: 'Titan One', cursive;
			font-weight: 500;
			color: #EC0808;
			text-shadow:3px 3px black;
			position:absolute;
			top: 130px;
			left: 380px;




		}
		.img-osnnovan {
			width: 380px;
			position: absolute;
			left:125px;
			top: 275px;
		}
	
	.onamatekst {
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 275px;
		left: 470px;
	}
	.tekstonama{
		font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width: 800px;
		color: white;
		position: absolute;
		left: 470px;
		top: 315px;
	}
	.tekstljudi{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 560px;
		left: 470px;
	}
	.ljuditekst{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width: 800px;
		color: white;
		position: absolute;
		top:595px;
		left: 470px;
	}
	.tekstpromena{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 685px;
		left: 470px;
	}
	.promenatekst
	{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width: 800px;
		color: white;
		position: absolute;
		top: 720px;
		left: 470px;
	}
	.Integritettext
	{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width: 800px;
		color: white;
		position: absolute;
		top: 865px;
		left: 470px;
	}
	.tekstIntegritet{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width: 500px;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 830px;
		left: 470px;
	}
	.img-cilj {
		width: 280px;
			position: absolute;
			left:980px;
			top: 1000px;

		}
		.misijaivizija {
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 950px;
		left: 195px;
	}
	.Misija {
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 995px;
		left: 195px;
	}
	.Vizija {
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 1150px;
		left: 195px ;
	}
	.Misijatekst
	{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width: 800px;
		color: white;
		position: absolute;
		top: 1035px;
		left: 195px;
	}
	.Vizijatekst
	{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width:800px; 
		color: white;
		position: absolute;
		top: 1185px;
		left: 195px;
	}
	.politikakvaliteta{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		color: white;
		text-shadow: 3px 3px silver;
		position: absolute;
		top: 1350px;
		left: 195px ;

	}
	.politikakvalitetatekst{
		font-style:normal;
		font-family: 'Playfair Display', serif;
		font-weight: 250;
		width:1100px; 
		color: white;
		position: absolute;
		top: 1390px;
		left: 195px;

	}
	.img-bc1 {
		width: 100px;
			position: absolute;
			left:400px;
			top: 1620px;

		}
		.img-bc3 {
		width: 100px;
			position: absolute;
			left:540px;
			top: 1620px;

		}
		.img-bc4 {
		width: 100px;
			position: absolute;
			left:680px;
			top: 1620px;

		}
		.img-bc5 {
		width: 100px;
			position: absolute;
			left:820px;
			top: 1620px;

		}
		.img-bc7 {
		width: 100px;
			position: absolute;
			left:960px;
			top: 1620px;

		}
		.img-bc9 {
		width: 600px;
			position:absolute;
			left:425px;
			top: 1740px;
			margin-bottom:35px;

		}
		p {
			list-style: none;
			margin: 10px;
			display: inline-block;
			font-size: 25px;
			padding: 20px 20px;
			color:#F10303;
			border: 2px solid #F10303;
			border-radius: 50%;
			transition: .8s;
		}
		.media{
			position: absolute;
			top:2150px;
			left: 700px;
			transform: translate(-53%,-50%);

		}
		p:hover{
			color: #FD7616;
			border:2px solid #FD7616;
			transition: 0.8s
		}
		.img-logdim1{
			position: absolute;
			top:10px;
			left:665px;
			background-color: white;
			width: 90px;
			height: 65px;
		}
		
		
		 .img-rfz{
			position: fixed;
			left: 5px;
			top: 5px;
			height:480px;
			width:170px;

		}
		
		 .img-tmt{
			position: fixed;
			left: 1300px;
			top: 5px;
			height:495px;
			width:175px;

		}
		



		</style>
	
	</head>
<body>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-mobile bootsnav on">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>

					<div class="collaps e navbar-collapse"
					id="navbar-menu">
						
					<ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="active"><a href="index.html">Početna<span></span></a></li>
						<li><a href="Onama.html"data-hover="O nama">O nama<span></span></a></li> 
				
						<li class="dropdown">
							<a href="usluge.html" class="dropdown-toggle" data-toggle="dropdown"
							 data-hover="Usluge">Usluge<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="komunalnisektor.html">Konumalni sektor</a></li>
								<li><a href="termoenergetskisektor.html">Termoenergetski sektor</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="korisnici.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Korisnici">Korisnici<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="domacinstva.html">Domaćinstva</a></li>
								<li><a href="indobjekti.html">Industrijski objekti</a></li>
								<li><a href="hir.html">Hoteli i restorani</a></li>
								<li><a href="skole.html">Škole</a></li>
								<li><a href="bolnice.html">Bolnice</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="zastitanaradu.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Zaštita na radu">Zaštita na radu<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="pratecaoprema.html">Prateća oprema</a></li>
								<li><a href="smanjenjerizikadim.html">Smanjenje rizika</a></li>
								<li><a href="mprdim.html">Metodologija procene rizika</a></li>
								<li><a href="idenopas.html">Identifikacija opasnosti</a></li>
					
							</ul>
						</li>
						<li class="dropdown">
							<a href="istorijadim.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Istorija dimničarstva">Istorija dimničarstva<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="dkv.html">Dimničarstvo kroz vekove</a></li>
								<li><a href="dimusrb.html">Dimničarstvo u Srbiji</a></li>
						
					
							</ul>
						</li>
						<li class="dropdown">
							<a href="Informacije.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Informacije">Informacije<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="aktivnosti.html">Aktivnosti</a></li>
								<li><a href="pio.html">Pitanja i odgovori</a></li>
								<li><a href="saveti.html">Saveti</a></li>
								
					
							</ul>
						</li>
						<li class="dropdown"><a href="registrujse.html">Registruj se<span></span></a></li>
						<li class="dropdown"><a href="kontakt.html">Kontakt<span></span></a></li>


					</div>







				</nav>
			</div>
		</div>



	</div>
		<h1 class="naslov">Preduzeće za održavanje dimnjaka</h1>
		<img class="img-osnnovan" src="D:\Sajt Dimnicarstvo 2\Slike1\osnnovan.png">
		<h1 class="onamatekst">O nama</h1>
		<h3 class="tekstonama">Komunalno preduzeće „DIMNIČARSTVO“ osnovano je 1982 u Paraćinu.Od svog početka je malo preduzeće, „DIMNIČARSTVO“ Paraćin je jedina organizacija za pružanje dimničarskih usluga u svojoj opštini, danas broji svega 5 zaposlenih.Komunalno preduzeće „DIMNIČARSTVO“ Paraćin je za proteklih više od tri decinije pokazalo i dokazalo da, uz savremenu tehnologiju i organizaciju može da pruži korisnicima kvalitetnu i stručnu uslugu, protivpožarnu zaštitu, čistiju životnu sredinu i uštedu energije. Preko 20 godina firma je posvećena bezbednosti, sigurnosti i komforu svojih korisnika.</h3>
		<h2 class="tekstljudi">
			Organizacija</h2>
		<h3 class="ljuditekst">Veoma jednostavno, organizacija – to su njeni ljudi. U firmi „DIMNIČARSTVO“ posvećeni smo tome da svojim ljudima pružimo što više mogućnosti kako bi mogli da dostignu svoj potpuni  potencijal.</h3>
		<h2 class="tekstpromena">
		Promena</h2>
		<h3 class="promenatekst">U ekonomiji brzog tempa, promena je konstantna, a prilagođavanje je od ključnog značaja za opstanak firme. Kao što već činimo poslednjih decenija, svoj pogled upiremo ka budućnosti, predviđajući potrebe i potražnju tržišta kako bismo usmerili firmu ka dugoročnom uspehu.</h3>
		<h2 class="tekstIntegritet">
			Integritet</h2>
			<h3 class="Integritettext">Etika rada predstavlja temelj našeg preduzeća. Sve što radimo vođeno je moralnim kompasom koji obezbeđuje poštenje i potpunu transparentnost.</h3>

		<img class="img-cilj" src="D:\Sajt Dimnicarstvo 2\Slike1\cilj.png">
		<h1 class="misijaivizija">Misija i vizija</h1>
		<h2 class="Misija">Misija</h2>
		<h3 class="Misijatekst">Planiranje počinje našom misijom koja je trajna. Putem pouzdanih usluga, odgovornog 
		pristupa poslovanju, ispunjavajući očekivanja naših akcionara i uz saradnju sa našim partnerima i klijentima, pružiti vrhunski servis korisnicima uz punu posvećenost zadovoljstvu klijenta.</h3>
		<h2 class="Vizija">Vizija</h2>
		<h3 class="Vizijatekst">Komunalno preduzeće „DIMNIČAR“ AD ima viziju da stvori sigurniji i zdraviji svakodnevni život ljudi, što omogućujemo širokom paletom kvalitetnih usluga koje pružamo.Naša vizija: Korisnik za ceo život. Zaslužiti poverenje i lojalnost korisnika kroz pouzdanost, kvalitet i fleksibilnost u pružanju naših usluga kao lidera u toj oblasti.Sve što radimo u firmi „DIMNIČAR“ Beograd vođeno je nepokolebljivom posvećenošću kreiranju najboljih usluga na tržištu.</h3>	
		<h2 class="politikakvaliteta">Politika kvaliteta</h2>
		<h3 class="politikakvalitetatekst">Mi smo posvećeni povećanu kvaliteta naših usluga. Svakodnevno promovišemo naviku dobrog kvaliteta u svemu što radimo. Za nas kvalitet nije jednokratna akcija, već kontinualni način rada i poslovanja.Mi smatramo vrhunski kvalitet i efikasnost kao trajni zadatak i cilj u isto vreme. Dokumentovani procesi, sistem upravljanja kvalitetom, kao i striktno usklađivanje aktivnosti sa aktuelnim ISO-standardom stvara visok stepen sistematičnosti u svim procedurama firme.  “Izvrsnost se postiže vežbom i navikom. Mi se ne ponašamo ispravno zbog toga što imamo neku vrlinu ili izvrsnost, već pre imamo to jer smo ispravno delovali.  Mi smo ono što ponavljano činimo. Samim tim izvrsnost nije čin, već navika.” Aristotel</h3>
		<img class="img-bc1" src="D:\Sajt Dimnicarstvo 2\Slike1\bc1.png">
		<img class="img-bc3" src="D:\Sajt Dimnicarstvo 2\Slike1\bc3.png">
		<img class="img-bc4" src="D:\Sajt Dimnicarstvo 2\Slike1\bc4.png">
		<img class="img-bc5" src="D:\Sajt Dimnicarstvo 2\Slike1\bc5.png">
		<img class="img-bc7" src="D:\Sajt Dimnicarstvo 2\Slike1\bc7.png">
		<img class="img-bc9" src="D:\Sajt Dimnicarstvo 2\Slike1\bc9.jpg">
		<h1 class="media">
			<ul>
				<a href="https://www.facebook.com">
				<p><i class="fa fa-facebook" aria-hidden="true">
					
				</i>
				</p>
			</a>
				<a href="https://www.instagram.com">
				<p><i class="fa fa-instagram" aria-hidden="true"></i>			
				</p>
			</a>
			<a href="https://www.linkedin.com">
				<p><i class="fa fa-linkedin" aria-hidden="true"></i>
				</p>
			</a>
			<a href="https://www.youtube.com">
				<p><i class="fa fa-youtube" aria-hidden="true"></i>
				</p>
			</a>
			</ul>
		</h1>
		<img class="img-logdim1" src="D:\Sajt Dimnicarstvo 2\Slike1\logdim1863.png">
		
			<a href="https://www.raiffeisenbank.rs">
<img class="img-rfz" src="D:\Sajt Dimnicarstvo 2\Slike1\rfz.gif"></a>
		
		
			<img class="img-tmt" src="D:\Sajt Dimnicarstvo 2\Slike1\tmt.gif">
		



</body>
</html>