<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Responsive Mega menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js">

	<link rel="stylesheet"  href="bootsnav.css">
	


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<script src="bootsnav.js"></script>

	
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	 <meta name="description" content="A shading effect for 3D transformed elements" />
		<meta name="keywords" content="css3, transforms, shadow, shading, 3d, box shadow" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		










	<style>
		body{
	
	background-color:#6E6E6E;


		}
		nav.navbar.bootsnav{
			border: none;
			background:none;
			margin-bottom: 180px;

		}
		nav.navbar.bootsnav ul.nav > li{margin-right: 6px;}
		nav.navbar.bootsnav ul.nav > li > a{
			padding: 7px 4px;
			border-radius: 0;
			color: #ff6600;
			text-transform: uppercase;
			border: 2px solid rgba(255,255,255,0.6);
			position: relative;
			transition:all 0.3s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a{
			padding: 6.5px 13.5px 6.5px 11.5px;
		}
		nav.navbar.bootsnav ul.nav > li > a:hover,
		nav.navbar.bootsnav ul.nav > li.on > {
			color: #fdefcf;
		}
		nav.navbar.bootsnav ul.nav > li > a > span:before{
			content: "";
			width: 0;
			height: 3px;
			background: #fdefcf;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
			transition: all 0.3s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li:hover > a > span:before {
			width: 50%;
			animation: bounce 1.5s 0.3s ease-out infinite;
		}
		nav.navbar.bootsnav ul.nav > li.active > a>span:before,
		nav.navbar.bootsnav ul.nav > li.on > a >span:before{
			width: 50%;
			left: 25%;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
			position: absolute;
			top: 10px;
			right: 5px;
			margin: 0 0 0 12px;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > ul{
			top: 120%;
			transition: all 0.8s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
			top: 110%;
		}
		.dropdown-menu.multi-dropdown{
			position: absolute;
			left: -100% !important;
		}
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu{
			 box-shadow: 0 0 15px rgba(0,0,0,0,3);
			 border: none;
			 border-radius: 50px;
		}
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{
			font-size: 12px;
			color: #EC0808;
	
		}
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu .title {
			font-size: 12px;
			font-weight: bold;
			color: #EC0808;
		}
		@keyframes bounce{
			0% {
				left: 0;
			}
			48%{
				left: 50%;
			}
			50%{
				left: 50%;
			}
			98%{
				left: 0%;
			}
			100%{
				left: 0%;
			}
		}

		p {
			list-style: none;
			margin: 10px;
			display: inline-block;
			font-size: 25px;
			padding: 20px 20px;
			color:#F10303;
			border: 2px solid #F10303;
			border-radius: 50%;
			transition: .8s;
		}
		.media{
			position: absolute;
			top:2850px;
			left: 750px;
			transform: translate(-53%,-50%);

		}
		p:hover{
			color: #FD7616;
			border:2px solid #FD7616;
			transition: 0.8s
		}
		th {
  background-color: #4CAF50;
  color: white;
  text-align: center;
 
 	width: 50px;

			}
			table, th, td{
				border: 2px  solid #4CAF50;
				font-size: 16px;
				text-align: center;
				color: white;
				padding: 15px;
			}
	.cenovnik1{
		position: absolute;
		width: 1050px;
		top: 1080px;
		left: 205px;


	}
	.cenovnik2{
		position: absolute;
		top:2350px;
		width: 1050px;
		left: 205px;
	}
	

	.naslovusluge{
			font-style:italic; 
			font-family: 'Titan One', cursive;
			color: #EC0808;
			text-shadow:3px 3px black;
			position: absolute;
			top: 130px;
			left: 600px;
			font-size: 45px;
		}
		.usluge1{
			position: absolute;
			top: 210px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		width: 1050px;
		color: white;
		font-size: 24px;
		text-align: center;
		}
		.usluge2{
			position: absolute;
			top: 550px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		width: 750px;
		color: white;
		font-size: 22px;
		}
		.usluge3{
			position: absolute;
			top: 580px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 1050px;
		color: white;
		font-size: 20px;
		text-align: center;
			}
		.usluge4{
			position: absolute;
			top: 640px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		width: 750px;
		color: white;
		font-size: 24px;
		}
		.usluge5{
			position: absolute;
			top: 670px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge6{
			position: absolute;
			top: 700px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge7{
			position: absolute;
			top: 730px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge8{
			position: absolute;
			top: 775px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge9{
			position: absolute;
			top: 805px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge10{
			position: absolute;
			top: 835px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge11{
			position: absolute;
			top: 865px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge12{
			position: absolute;
			top: 895px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge13{
			position: absolute;
			top: 925px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge14{
			position: absolute;
			top: 955px;
			left: 205px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: normal;
		width: 750px;
		color: white;
		font-size: 20px;
		}
		.usluge15{
			position: absolute;
			top: 980px;
			left: 355px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		width: 750px;
		color: white;
		font-size: 26px;
		text-align: center;
		}
		.usluge16{
			position: absolute;
			top: 1020px;
			left: 355px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		width: 750px;
		color: white;
		font-size: 24px;
		text-align: center;
		}

		.usluge22{
			position: absolute;
			top: 2280px;
			left: 355px;
			font-style: normal;
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		width: 750px;
		color: white;
		font-size: 24px;
		text-align: center;

		}
.img-logdim1{
			position: absolute;
			top:10px;
			left:665px;
			background-color: white;
			width: 90px;
			height: 65px;
		}
		.img-us1{
			position: absolute;
			top:375px;
			left:240px;
			height: 185px;
			width: 990px;
		}
		.img-dimc2{
			position: absolute;
			top:665px;
			left:960px;
			height: 325px;
			width: 200px;

		}
		 .img-rfz{
			position: fixed;
			left: 5px;
			top: 5px;
			height:480px;
			width:170px;

		}
		
		 .img-tmt{
			position: fixed;
			left: 1300px;
			top: 5px;
			height:495px;
			width:175px;

		}

		</style>
	
	</head>
<body>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-mobile bootsnav on">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>

					<div class="collaps e navbar-collapse"
					id="navbar-menu">
						
					<ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="active"><a href="index.html">Početna<span></span></a></li>
						<li><a href="Onama.html"data-hover="O nama">O nama<span></span></a></li> 
				
						<li class="dropdown">
							<a href="usluge.html" class="dropdown-toggle" data-toggle="dropdown"
							 data-hover="Usluge">Usluge<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="komunalnisektor.html">Konumalni sektor</a></li>
								<li><a href="termoenergetskisektor.html">Termoenergetski sektor</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="korisnici.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Korisnici">Korisnici<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="domacinstva.html">Domaćinstva</a></li>
								<li><a href="indobjekti.html">Industrijski objekti</a></li>
								<li><a href="hir.html">Hoteli i restorani</a></li>
								<li><a href="skole.html">Škole</a></li>
								<li><a href="bolnice.html">Bolnice</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="zastitanaradu.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Zaštita na radu">Zaštita na radu<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="pratecaoprema.html">Prateća oprema</a></li>
								<li><a href="smanjenjerizikadim.html">Smanjenje rizika</a></li>
								<li><a href="mprdim.html">Metodologija procene rizika</a></li>
								<li><a href="idenopas.html">Identifikacija opasnosti</a></li>
					
							</ul>
						</li>
						<li class="dropdown">
							<a href="istorijadim.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Istorija dimničarstva">Istorija dimničarstva<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="dkv.html">Dimničarstvo kroz vekove</a></li>
								<li><a href="dimusrb.html">Dimničarstvo u Srbiji</a></li>
						
					
							</ul>
						</li>
						<li class="dropdown">
							<a href="Informacije.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Informacije">Informacije<span></span></a>
							<ul class="dropdown-menu animated">
								<li><a href="aktivnosti.html">Aktivnosti</a></li>
								<li><a href="pio.html">Pitanja i odgovori</a></li>
								<li><a href="saveti.html">Saveti</a></li>
								
					
							</ul>
						</li>
						<li class="dropdown"><a href="registrujse.html">Registruj se<span></span></a></li>
						<li class="dropdown"><a href="kontakt.html">Kontakt<span></span></a></li>


					</div>







				</nav>
			</div>
		</div>



	</div>
		
		<h1 class="media">
			<ul>
				<a href="https://www.facebook.com">
				<p><i class="fa fa-facebook" aria-hidden="true">
					
				</i>
				</p>
			</a>
				<a href="https://www.instagram.com">
				<p><i class="fa fa-instagram" aria-hidden="true"></i>			
				</p>
			</a>
			<a href="https://www.linkedin.com">
				<p><i class="fa fa-linkedin" aria-hidden="true"></i>
				</p>
			</a>
			<a href="https://www.youtube.com">
				<p><i class="fa fa-youtube" aria-hidden="true"></i>
				</p>
			</a>
			</ul>
		</h1>
	
	<h1 class="naslovusluge">Usluge
		<h2 class="usluge1">Nema ništa lepše od sedenja u vašem domu sa lepom toplom vatrom koji pucketa iz kamina, ali mnogi ljudi ne shvataju važnost redovnog održavanja dimnjaka. Sa preko 30 godina kombinovanog iskustva možemo da ponudimo neke od najboljih alata i tehnologije kako bismo efikasno i sigurno očistili vaš kamin i dimnjak. Od popravke dimnjaka, zidanja dimnjaka, čišćenja kuhinjskih ventilacija ili bilo kakvih vaših potreba, imamo profesionalno iskustvo i opremu za obavljanje posla.</h2>
		<h2 class="usluge2">Čišćenje i inspekcija dimnjaka
 
		<h3 class="usluge3">Važno je redovno održavanje dimnjaka, bez obzira koliko se dimnjak često koristi. Bez obzira da li vam je potreban pregled ili dubinsko čišćenje, naše vrhunsko iskustvo čini nas jednim od najkompetentnijih firmi da rešimo vaš problem.
		<h3 class="usluge4"> Kada pozvati odžačara</h3>
		<h3 class="usluge5"> •kada dimnjak slabo vuče ili uopšte ne vuče</h3>
		<h3 class="usluge6">•kada senzor na plinskom brojilu upozorava na nepravilan rad dimnjaka</h3>
		<h3 class="usluge7">•kada kod upotrebe plinskog brojila dolazi do vlaženja glatkih površina u prostoru, postoji mogućnost da se radi o vraćanju dimnih gasova</h3>
		<h3 class="usluge8">•kada iz dimnjaka osetimo neugodan miris</h3>
		<h3 class="usluge9">•kada čujemo da se nešto urušava u dimnjaku</h3>
		<h3 class="usluge10">•kada dođe do pojave vlage oko i u dimnjaku</h3>
		<h3 class="usluge11">•nakon nastanka požara u dimnjaku</h3>
		<h3 class="usluge12">•pre priključivanja novog brojila na stari dimnjak</h3>
		<h3 class="usluge13">•pre priključivanja brojila na novi ili nekorišćeni dimnjak</h3>
		<h3 class="usluge14">•pri nameri promene ložišta i/ili vrste goriva </h3>

		<h2 class="usluge15"> Cenovnik usluga</h2>
			<h2 class="usluge16">Čišćenje ložišnih uređaja</h2>
				<div class="cenovnik1">
					<table>
  <tr>
    <th>Redni broj</th>
    <th>Vrsta i opis usluge</th>
    <th>Cena po jedinici mere bez pdv-a</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Redovno čišćenje kotla mehaničkim putem , Komplet Plameno - Dimna Strana (Ložište, Dimne cevi, Dimnjača) U okviru usluge predviđeno je mehaničko čišćenje kao i zaštita - konzerviranje ćistih površina odgovarajućim zaštitnim sredstvom, sa izdavanjem zapisnika o izvršenoj usluzi </td>
    <td></td>
  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage do 25kw</td>
    <td>5000,00</td>
    
  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage od 25kw do 40kw</td>
    <td>9000,00</td>

  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage od 40kw do 120kw</td>
    <td>13000,00</td>
  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage od 120kw do 300kw</td>
    <td>16000,00</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td></td>
    <td>Za kotlove instalisane snage od 300kw do 500kw</td>
    <td>19000,00</td>
    
  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage od i preko 500kw</td>
    <td>24000,00</td>
</tr>
   
  
   <tr>
    <td>2.</td>
    <td>Redovno čišćenje kotla mašinskim putem sa tretmanom alkalnim rastvorom, komplet plameno-dimna strana (ložište,dimne cevi, dimnjača)
    U okviru usluge predviđeno je mehaničko čišćenje, a nakon toga tretman alkalnim rastvorom vode i zaštita - konzerviranje čistih površina odgovarajućim zaštitnim sredstvom(u svemu prema opisu radova u prilogu) sa izdavanjem zapisnika o izvršenoj usluzi </td>
    <td></td>
   
  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage do 40kw</td>
    <td>12000,00</td>

  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage od 40kw do 120kw</td>
    <td>17000,00</td>
  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage od 120kw do 300kw</td>
    <td>19000,00</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td></td>
    <td>Za kotlove instalisane snage od 300kw do 500kw</td>
    <td>24000,00</td>
    
  </tr>
   <tr>
    <td></td>
    <td>Za kotlove instalisane snage od i preko 500kw</td>
    <td>28000,00</td>
</tr>
<tr>
<td>3.</td>
    <td>Redovno čišćenje peći, šporeta, furuna i ostalih manjih ložišnih uredjaja
    U okviru usluge predviđeno je mehaničko čišćenje manjih ložišnih uređaja (ložišta,čunkova) sa izdavanjem zapisnika o izvršenoj usluzi </td>
    <td></td>
   
  </tr>
   <tr>
    <td></td>
    <td>Obračun po komadu ložišnog uređaja</td>
    <td>4000,00</td>
</tr>
<tr>
    <td>4.</td>
    <td>Vanredno čišćenje ložišnih objekata i uredjaja
    U okviru usluge predviđeno je redovno ložišnih uređaja mehaničkim putem, u toku grejne sezone po potrebi i po zahtevu naručioca, sa izdavanjem zapisnika o izvršenoj usluzi </td>
    <td></td>
   
  </tr>
   <tr>
    <td></td>
    <td>Osnovica za obračun je cena izražena u dinarima po radnom satu</td>
    <td>2200,00 po satu</td>
</tr>
</table>
</div>
</h3>
</h2>
</h1>
<h2 class="usluge22">Čišćenje Dimovodnih objekata</h2>
<div class="cenovnik2">
	<table>
  <tr>
    <th>Redni broj</th>
    <th>Vrsta i opis usluge</th>
    <th>Cena po jedinici mere bez pdv-a</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Čišćenje Dimovodnih objekata - Dimnjaka
    U okviru usluge predviđeno je čišćenje dimovodnih objekata - Dimnjaka sa vađenjem i izdavanjem odgovarajućeg zapisnika o izvršenoj usluzi</td>
    <td></td>
  </tr>
   <tr>
    <td></td>
    <td>Obračun po metru kvadratnom dimnjačkog kanala</td>
    <td></td>
    
  </tr>
   <tr>
    <td></td>
    <td>Za dimnjačke kanale precnika do 12cm ili poprečnog preseka do 12x12 cm </td>
    <td>300,00</td>

  </tr>
   <tr>
    <td></td>
    <td>Za dimnjačke kanale precnika od 12cm do 20cm ili poprečnog preseka od 12x12 cm do 20x20 cm</td>
    <td>400,00</td>
  </tr>
   <tr>
    <td></td>
    <td>Za dimnjačke kanale precnika od 20cm do 40cm ili poprečnog preseka od 20x20 cm do 40x40 cm</td>
    <td>600,00</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td></td>
    <td>Za dimnjačke kanale precnika preko 40cm ili poprečnog preseka od i preko 40cm</td>
    <td>900,00</td>
    
 </tr>
</table>
</div>


<img class="img-logdim1" src="D:\Sajt Dimnicarstvo 2\Slike1\logdim1863.png">

<img class="img-us1" src="D:\Sajt Dimnicarstvo 2\Slike1\us1.jpg">
<img class="img-dimc2" src="D:\Sajt Dimnicarstvo 2\Slike1\dimc2.jpg">
<a href="https://www.raiffeisenbank.rs">
<img class="img-rfz" src="D:\Sajt Dimnicarstvo 2\Slike1\rfz.gif"></a>		
		
			<img class="img-tmt" src="D:\Sajt Dimnicarstvo 2\Slike1\tmt.gif">

</body>
</html>